<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div  id="navbar">
      <ul>
        <a href="index.html"><img id="logo" src="imgs/logo2.png" alt="logo"></a>
        <li><a href="index.html">Home</a></li>
        <li><a href="beats.html">Beats</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    </div>

      <h3><b>Beats</b></h3>
      <p>Featured beats <b>coming soon</b></p>
      <p>Beats Upgrade coming soon with in javascript!</p>
    <div class="flexcontainer">
      <div>2</div>
      <div>3</div>
    </div>

  </body>
</html>